# MyUtils

./: build.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/com/v/myutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v/myutils/: BaseActivity.java  MainActivity.java  MyApplication.java  Mybean.java  Myceshi.java  Myperson.java
app/src/main/res/layout/: activity_main.xml  ceshi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/v/myutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
