<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/mybuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击" />

    <com.view.SlipButton
        android:id="@+id/sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.view.SlipButton
        android:id="@+id/sb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp"></GridView>
</LinearLayout>
